---
# tasks file for django-app

- include: python.yml
- include: user.yml
- include: ssh.yml
- include: nginx.yml
- include: virtualenv.yml
- include: django_app.yml
- include: gunicorn.yml
- include: memcached.yml
- include: supervisor.yml
- include: logrotate.yml
