---
# tasks file for django-app

- fail: msg="Variable '{{ item }}' is not defined in playbook vars"
  when: item not in vars
  with_items: django_app_role_required_vars

- include: python.yml
- include: user.yml
- include: ssh.yml
- include: nginx.yml
- include: virtualenv.yml
- include: django_app.yml
- include: gunicorn.yml
- include: memcached.yml
- include: supervisor.yml
- include: logrotate.yml
